{define title}Detail lieku {$medicine->nazev_leku}{/define}
{define description}Detail lieku {$medicine->nazev_leku}.{/define}
{block content}
<ul class="detail nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Detail</a></li>
	<li><a data-toggle="tab" href="#sectionB">Zoznam rezervácií lieku</a></li>
	<li><a data-toggle="tab" href="#sectionC">Dostupný na pobočkách</a></li>
	<li><a data-toggle="tab" href="#sectionD">Poisťovne</a></li>
</ul>

<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Detail pobočky</h2>

		<h4>Základné informácie</h4>
		<p><strong>Názov lieku:</strong> {$medicine->nazev_leku}</p>
		<p><strong>Liek je:</strong> {if $medicine->typ_leku}Na predpis{else}Bez predpisu{/if}</p>

	</div>
	<div id="sectionB" class="tab-pane fade in active">
		<h2>Zoznam rezervácií lieku</h2>

		<table class="table table-hover">
			<thead>
			<tr>
				<th>
					Meno a priezvisko
					<a href="{link Reservation:list}/meno/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Reservation:list}/meno/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th>
					Stav
					<a href="{link Reservation:list}/stav/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Reservation:list}/stav/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th class="text-center">
					Dátum vytvorenia
					<a href="{link Reservation:list}/cas/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Reservation:list}/cas/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th colspan="2">Akcie s rezerváciou</th>
			</tr>
			</thead>
			<tr n:foreach="$reservations as $reservation">
				<td>
					<a n:href="Reservation:detail $reservation->ID_rezervace">{$reservation->prijmeni} {$reservation->jmeno}</a>
				</td>
				<td>
					<a n:href="Reservation:detail $reservation->ID_rezervace">{$reservation->stav_rezervace}</a>
				</td>
				<td class="text-center">
					{$reservation->date_time}
				</td>
				<td>
					<a n:href=":Reservation:edit $reservation->ID_rezervace">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editovať
					</a>
				</td>

				<td>
					<a href="{link Medicine:remove}/{$medicine->ID_leku}/odstranenie-lieku/{$reservation->ID_rezervace}">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Odstrániť
					</a>
				</td>
			</tr>
		</table>
	</div>
	<div id="sectionC" class="tab-pane fade in active">
		<h2>Dostupný na pobočkách</h2>

		<table class="table table-hover">
			<thead>
			<tr>
				<th>
					Názov pobočky
					<a href="{link Office:list}/nazov/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Office:list}/nazov/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th class="text-center">
					Dátum vytvorenia pobočky
					<a href="{link Office:list}/cas/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Office:list}/cas/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th colspan="2">Akcie s pobočkou</th>
			</tr>
			</thead>
			<tr n:foreach="$offices as $office">
				<td>
					<a n:href="Office:detail $office->ID_pobocky">{$office->nazev_pobocky}</a>
				</td>
				<td class="text-center">
					{$office->date_time}
				</td>
				<td>
					<a n:href=":Office:edit $office->ID_pobocky">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editovať
					</a>
				</td>

				<td>
					<a href="{link Medicine:remove}/{$medicine->ID_leku}/pobocka/{$office->ID_pobocky}">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Odstrániť
					</a>
				</td>
			</tr>
		</table>
	</div>
	<div id="sectionD" class="tab-pane fade in active">
		<h2>Poisťovne</h2>

		<table class="table table-hover">
			<thead>
			<tr>
				<th>
					Názov poisťovne
					<a href="{link Insurence:list}/nazov/desc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Insurence:list}/nazov/asc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th class="text-center">
					Dátum vytvorenia
					<a href="{link Insurence:list}/cas/desc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Insurence:list}/cas/asc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th colspan="2">Akcie s poisťovňou</th>
			</tr>
			</thead>
			<tr n:foreach="$insurences as $insurence">
				<td>
					<a n:href="Insurence:detail $insurence->ID_pojistovny">{$insurence->nazev_pojistovny}</a>
				</td>
				<td class="text-center">
					{$insurence->date_time}
				</td>
				<td>
					<a n:href="Insurence:edit $insurence->ID_pojistovny">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editovat
					</a>
				</td>

				<td>
					<a href="{link Medicine:remove}/{$medicine->ID_leku}/poistovna/{$insurence->ID_pojistovny}">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Odstranit
					</a>
				</td>
			</tr>
		</table>
	</div>
</div>
