{define title}Detail lieku {$medicine->nazev_leku}{/define}
{define description}Detail lieku {$medicine->nazev_leku}.{/define}
{block content}
<ul class="detail nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Dostupnosť na pobočkách</a></li>
	<li><a data-toggle="tab" href="#sectionB">Zoznam rezervácií lieku</a></li>
</ul>

<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Detail pobočky</h2>

		<h4>Základné informácie</h4>
		<p><strong>Názov lieku:</strong> {$medicine->nazev_leku}</p>
		<p><strong>Cena lieku:</strong> {$medicine->cena}Kč</p>
		<p><strong>Liek je:</strong> {if $medicine->hradene == "hradene"} Hradený{elseif $medicine->hradene == "nehradene"}Nehradený{else}Čiastočne hradený{/if}</p>
		<p><strong>Liek je:</strong> {if $medicine->typ_leku}Na predpis{else}Bez predpisu{/if}</p>
		<p><strong>Dopolatok:</strong> </p>
	</div>
	<div id="sectionB" class="tab-pane fade in active">
		<h2>Zoznam rezervácií lieku</h>
	</div>
</div>
