{define title}Editor{/define}
{define description}Editor liekov.{/define}
{block content}
{if $isEditForm}
<h2>Editácia lieku</h2>
{else}
<h2>Vytvorenie nového lieku</h2>
{/if}
{control editForm}
{/block}

{block scripts}
{include parent}
<script type="text/javascript" src="//tinymce.cachefly.net/4.0/tinymce.min.js"></script>
<script type="text/javascript">
	tinymce.init({
		selector: "textarea[name=content]",
		plugins: [
			"advlist autolink lists link image charmap print preview anchor",
			"searchreplace visualblocks code fullscreen",
			"insertdatetime media table contextmenu paste"
		],
		toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
		entities: "160,nbsp",
		entity_encoding: "named",
		entity_encoding: "raw"
});
</script>
{/block}
