{define title}Výpis liekov{/define}
{define description}Výpis všetkých liekov.{/define}
{block content}
<h2>Zoznam liekov</h2>

<table class="table table-hover">
	<thead>
	<tr>
		<th>
			Názov lieku
			<a href="{link Medicine:list}/nazov/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
			<a href="{link Medicine:list}/nazov/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
		</th>
		<th class="text-center">
			Dátum vytvorenia
			<a href="{link Medicine:list}/cas/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
			<a href="{link Medicine:list}/cas/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
		</th>
		<th colspan="2">Akcie s liekom</th>
	</tr>
	</thead>
	<tr n:foreach="$medicines as $medicine">
		<td>
			<a n:href="Medicine:detail $medicine->ID_leku">{$medicine->nazev_leku}</a>
		</td>
		<td class="text-center">
			{$medicine->date_time}
		</td>
		<td>
			<a n:href="Medicine:edit $medicine->ID_leku">
				<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editovat
			</a>
		</td>

		<td>
			<a n:href="Medicine:remove $medicine->ID_leku">
				<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Odstranit
			</a>
		</td>
	</tr>
</table>

<a class="btn btn-primary btn-add" n:href="Medicine:edit">Pridať liek</a>
