{define title}Detail dodávateľa {$supplier->nazev_dodavatele}{/define}
{define description}Detail dodávateľa {$supplier->nazev_dodavatele}.{/define}
{block content}
<h2>Detail dodávateľa</h2>


<h4>Základné informácie</h4>
<p><strong>Vedúci/vedúca pobočky:</strong> dopolnit</p>

<h4>Adresa</h4>
<p>{$supplier->ulice}, {$supplier->PSC} {$supplier->mesto}</p>

<h4>Kontaktné údaje</h4>
<p>
	<strong>Telefón:</strong> {$supplier->telefonni_cislo}<br>
	<strong>E-mail:</strong> {$supplier->email}
</p>

<div class="hr"></div>

<h4>Ďalšie informácie o pobočke</h4>
<div class="detail-links">
	<p><a class="btn btn-primary btn-sm" href="#">Zoznam liekov na pobočke</a></p>
	<p><a class="btn btn-primary btn-sm" href="#">Zoznam pracovníkov na pobočke</a></p>
</div>
