{define title}Detail dodávateľa {$supplier->nazev_dodavatele}{/define}
{define description}Detail dodávateľa {$supplier->nazev_dodavatele}.{/define}
{block content}
<ul class="detail nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Detail dodávateľa</a></li>
	<li><a data-toggle="tab" href="#sectionB">Zoznam zásobovaných pobočiek</a></li>
</ul>

<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Detail dodávateľa</h2>

		<h4>Základné informácie</h4>
		<p><strong>Nazov dodávateľa:</strong> {$supplier->nazev_dodavatele}</p>

		<h4>Adresa</h4>
		<p>{$supplier->ulice}, {$supplier->PSC} {$supplier->mesto}</p>

		<h4>Kontaktné údaje</h4>
		<p>
			<strong>Telefón:</strong> {$supplier->telefonni_cislo}<br>
			<strong>E-mail:</strong> {$supplier->email}
		</p>
	</div>
	<div id="sectionB" class="tab-pane fade in active">
		<h2>Zoznam zásobovaných pobočiek</h2>

		<table class="table table-hover">
			<thead>
			<tr>
				<th>
					Názov pobočky
					<a href="{link Office:list}/nazov/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Office:list}/nazov/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th class="text-center">
					Dátum vytvorenia
					<a href="{link Office:list}/cas/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Office:list}/cas/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th></th>
			</tr>
			</thead>
			<tr n:foreach="$offices as $office">
				<td>
					<a class="link" n:href="Office:detail $office->ID_pobocky">{$office->nazev_pobocky}</a>
				</td>
				<td class="text-center">
					{$office->date_time}
				</td>
				<td class="text-center">
					<a class="action" n:href=":Office:edit $office->ID_pobocky">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
					</a>
					<a class="action" href="{link Supplier:remove}/{$supplier->ID_dodavatele}/pobocka/{$office->ID_pobocky}">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
					</a>
				</td>
			</tr>
		</table>
	</div>
</div>
