{define title}Výpis dodávateľov{/define}
{define description}Výpis všetkých dodávateľov.{/define}
{block content}
<ul class="list nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Zoznam pobočiek</a></li>
</ul>

<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Zoznam dodávateľov</h2>

		<table class="table table-hover">
			<thead>
			<tr>
				<th>
					Názov dodávateľa
					<a href="{link Supplier:list}/nazov/desc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Supplier:list}/nazov/asc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th class="text-center">
					Dátum vytvorenia dodávateľa
					<a href="{link Supplier:list}/cas/desc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Supplier:list}/cas/asc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th colspan="2">Akcie s dodávateľom</th>
			</tr>
			</thead>
			<tr n:foreach="$suppliers as $supplier">
				<td>
					<a n:href="Supplier:detail $supplier->ID_dodavatele">{$supplier->nazev_dodavatele}</a>
				</td>
				<td class="text-center">
					{$supplier->date_time}
				</td>
				<td>
					<a n:href="Supplier:edit $supplier->ID_dodavatele">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editovať
					</a>
				</td>

				<td>
					<a href="{link Supplier:remove}/{$supplier->ID_dodavatele}/dodavatel/{$supplier->ID_dodavatele}">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Odstrániť
					</a>
				</td>
			</tr>
		</table>

		<a class="btn btn-primary btn-add" n:href="Supplier:edit">Pridať dodávateľa</a>
	</div>
	<div id="sectionB" class="tab-pane fade in active">
		<h2>Zoznam dodávaných liekov</h>
	</div>
</div>
