{define title}Detail užívateľa {$userData->jmeno} {$userData->prijmeni}{/define}
{define description}Detail užívateľa {$userData->jmeno} {$userData->prijmeni}.{/define}
{block content}
<ul class="detail nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Detail užívateľa</a></li>
</ul>



<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Detail užívateľa</h2>
		<h4>Základné informácie</h4>
		<p><strong>Meno:</strong> {$userData->jmeno}</p>
		<p><strong>Priezvisko:</strong> {$userData->prijmeni}</p>
		<p><strong>Oprávnenie:</strong> {$permission[$userData->opravneni]}</p>
	</div>
</div<
