{define title}Administrace webu{/define}
{define description}Administrace webu.{/define}
{block content}
<ul class="list nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Domov</a></li>
</ul>

<div class="tab-content content home">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Domov</h2>

		<blockquote>
			Vaším úkolem je vývoj informačního systému lékárny. Lékárna vydává občanům léky jak na předpis,
			tak i bez předpisu. U léků vydávaných na předpis může část ceny hradit zdravotní pojišťovna. Některé
			léky se vydávají pouze na předpis. U léků na předpis musí systém evidovat informaci o rodném čísle
			zákazníka a pojišťovně, které bude částka za daný lék fakturována. Systém musí umožnit evidenci
			vydávaných léků, import aktuálních hodnot příspěvků na léky od zdravotních pojišťoven (může se čas
			od času měnit) a musí evidovat množství zboží na skladě. Léky jsou identifikovány číselným kódem či
			názvem. Firma má několik poboček, informační systém tedy musí být schopen zjistit množství zboží
			na skladě na zvolené pobočce, stejně tak se eviduje i prodané zboží vzhledem k dané pobočce.
			Požaduje-li zákazník zboží, které momentálně není na dané pobočce k dispozici, může si jej
			zarezervovat. Náš sortiment neobsahuje zboží, u kterého bychom si potřebovali pamatovat, kdo si jej
			koupil, u prodaného zboží si tedy nepamatujeme detaily o zákazníkovi, stejně tak v případě rezervací
			poslouží pouze jméno zákazníka. Informační systém bude obsluhován prozatím pouze zaměstnanci
			lékárny. Doplatky pojišťoven na jeden lék se různí, stejně tak jako cena léku prodaného bez předpisu.
			Evidujte i dodavatele lékárny, jakož i jejich ceny pro dané zboží. Objednávky u těchto dodavatelů již
			modelovat nemusíte. Předpokládejte, že není třeba evidovat zaměstnance, je irelevantní, kdo prodej
			zboží realizoval.
		</blockquote>

		<table class="table table-striped ">
			<caption><h3>Predavač</h3></caption>
			<thead>
				<tr class="text-center">
					<th></th>
					<th>Výpis</th>
					<th>Detail</th>
					<th>Editácia/Pridanie</th>
					<th>Vymazanie</th>
				</tr>
			</thead>
			<tbody>
				<tr class="text-center">
					<td>Domov</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr class="text-center">
					<td>Prihlásenie</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr class="text-center">
					<td>Rezervácia liekov</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				</tr>
				<tr class="text-center">
					<td>Naskladnenie liekov</td>
					<td>-</span></td>
					<td>-</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td>-</td>
				</tr>
				<tr class="text-center">
					<td>Predaj liekov</td>
					<td>-</span></td>
					<td>-</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td>-</td>
				</tr>
				<tr class="text-center">
					<td>Správa pobočiek</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				</tr>
				<tr class="text-center">
					<td>Správa liekov</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				</tr>
				<tr class="text-center">
					<td>Správa poisťovní</td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				</tr>
				<tr class="text-center">
					<td>Správa dodávateľov</td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				</tr>
				<tr class="text-center">
					<td>Správa užívateľov</td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				</tr>
			</tbody>
		</table>


		<table class="table table-striped ">
			<caption><h3>Manažér</h3></caption>
			<thead>
				<tr class="text-center">
					<th></th>
					<th>Výpis</th>
					<th>Detail</th>
					<th>Editácia/Pridanie</th>
					<th>Vymazanie</th>
				</tr>
			</thead>
			<tbody>
				<tr class="text-center">
					<td>Domov</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr class="text-center">
					<td>Prihlásenie</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr class="text-center">
					<td>Rezervácia liekov</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				</tr>
				<tr class="text-center">
					<td>Naskladnenie liekov</td>
					<td>-</span></td>
					<td>-</td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td>-</td>
				</tr>
				<tr class="text-center">
					<td>Predaj liekov</td>
					<td>-</span></td>
					<td>-</td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td>-</td>
				</tr>
				<tr class="text-center">
					<td>Správa pobočiek</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				</tr>
				<tr class="text-center">
					<td>Správa liekov</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				</tr>
				<tr class="text-center">
					<td>Správa poisťovní</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				</tr>
				<tr class="text-center">
					<td>Správa dodávateľov</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
				</tr>
				<tr class="text-center">
					<td>Správa užívateľov</td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
					<td><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
