parameters:

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 1 days

services:
	- App\Model\OfficeManager
	- App\Model\MenuManager
	- App\Model\InsurenceManager
	- App\Model\SupplierManager
	- App\Model\UserManager
	- App\Model\MedicineManager
	- App\Model\ReservationManager
	- App\Model\SearchManager
	- App\Forms\UserForms
	- App\Model\AdministrationManager
	router: App\RouterFactory::createRouter
	autenticator: App\Model\AuthenticatorManager
	authorizator: App\AccessListFactory
	cacheStorage:
		class: Nette\Caching\Storages\DevNullStorage

forms:
	messages:
		REQUIRED: 'Povinné pole.'

di:
	debugger: true

extensions:
    replicator: Kdyby\Replicator\DI\ReplicatorExtension
