{define title}Detail poisťovne {$insurence->nazev_pojistovny}{/define}
{define description}Detail poisťovne {$insurence->nazev_pojistovny}.{/define}
{block content}
<ul class="detail nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Detail pobočky</a></li>
	<li><a data-toggle="tab" href="#sectionB">Hradené lieky</a></li>
	<li><a data-toggle="tab" href="#sectionC">Nehradené lieky</a></li>
	<li><a data-toggle="tab" href="#sectionD">Lieky s doplatkom</a></li>
</ul>

<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Detail poisťovne</h2>

		<h4>Základné informácie</h4>
		<p><strong>Počet hradených liekov:</strong> {$CountDBItem['hradene']}</p>
		<p><strong>Počet nehradených liekov:</strong> {$CountDBItem['nehradene']}</p>
		<p><strong>Počet liekov s doplatkom:</strong> {$CountDBItem['doplatok']}</p>

		<h4>Adresa</h4>
		<p>{$insurence->ulice}, {$insurence->PSC} {$insurence->mesto}</p>

		<h4>Kontaktné údaje</h4>
		<p>
			<strong>Telefón:</strong> {$insurence->telefonni_cislo}<br>
			<strong>E-mail:</strong> {$insurence->email}
		</p>
	</div>
	<div id="sectionB" class="tab-pane fade in active">
		<h2>Hradené lieky</h2>

		<table class="table table-hover">
			<thead>
			<tr>
				<th>
					Názov lieku
					<a href="{link Medicine:list}/nazov/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Medicine:list}/nazov/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th class="text-center">
					Dátum vytvorenia
					<a href="{link Medicine:list}/cas/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Medicine:list}/cas/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th colspan="2">Akcie s liekom</th>
			</tr>
			</thead>
			<tr n:foreach="$medicinesWithPaid as $medicine">
				<td>
					<a n:href="Medicine:detail $medicine->ID_leku">{$medicine->nazev_leku}</a>
				</td>
				<td class="text-center">
					{$medicine->date_time}
				</td>
				<td>
					<a n:href="Medicine:edit $medicine->ID_leku">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editovat
					</a>
				</td>

				<td>
					<a href="{link Insurence:remove}/{$insurence->ID_pojistovny}/liek/{$medicine->ID_leku}">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Odstranit
					</a>
				</td>
			</tr>
		</table>
	</div>
	<div id="sectionC" class="tab-pane fade in active">
		<h2>Nehradené lieky</h2>

		<table class="table table-hover">
			<thead>
			<tr>
				<th>
					Názov lieku
					<a href="{link Medicine:list}/nazov/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Medicine:list}/nazov/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th class="text-center">
					Dátum vytvorenia
					<a href="{link Medicine:list}/cas/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Medicine:list}/cas/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th colspan="2">Akcie s liekom</th>
			</tr>
			</thead>
			<tr n:foreach="$medicinesWithoutPaid as $medicine">
				<td>
					<a n:href="Medicine:detail $medicine->ID_leku">{$medicine->nazev_leku}</a>
				</td>
				<td class="text-center">
					{$medicine->date_time}
				</td>
				<td>
					<a n:href="Medicine:edit $medicine->ID_leku">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editovat
					</a>
				</td>

				<td>
					<a href="{link Insurence:remove}/{$insurence->ID_pojistovny}/liek/{$medicine->ID_leku}">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Odstranit
					</a>
				</td>
			</tr>
		</table>
	</div>
	<div id="sectionD" class="tab-pane fade in active">
		<h2>Lieky s doplatkom</h2>

		<table class="table table-hover">
			<thead>
			<tr>
				<th>
					Názov lieku
					<a href="{link Medicine:list}/nazov/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Medicine:list}/nazov/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th class="text-center">
					Dátum vytvorenia
					<a href="{link Medicine:list}/cas/asc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Medicine:list}/cas/desc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th colspan="2">Akcie s liekom</th>
			</tr>
			</thead>
			<tr n:foreach="$medicinesAdditionalCharge as $medicine">
				<td>
					<a n:href="Medicine:detail $medicine->ID_leku">{$medicine->nazev_leku}</a>
				</td>
				<td class="text-center">
					{$medicine->date_time}
				</td>
				<td>
					<a n:href="Medicine:edit $medicine->ID_leku">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editovat
					</a>
				</td>

				<td>
					<a href="{link Insurence:remove}/{$insurence->ID_pojistovny}/liek/{$medicine->ID_leku}">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Odstranit
					</a>
				</td>
			</tr>
		</table>
	</div>
</div>
