{define title}Výpis poisťovní{/define}
{define description}Výpis všetkých poisťovní.{/define}
{block content}
<ul class="list nav nav-tabs">
	<li><a data-toggle="tab" href="#sectionA">Zoznam poisťovní</a></li>
</ul>

<div class="tab-content content">
	<div id="sectionA" class="tab-pane fade in active">
		<h2>Zoznam poistovní</h2>

		<table class="table table-hover">
			<thead>
			<tr>
				<th>
					Názov poisťovne
					<a href="{link Insurence:list}/nazov/desc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Insurence:list}/nazov/asc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th class="text-center">
					Dátum vytvorenia
					<a href="{link Insurence:list}/cas/desc"><span class="glyphicon glyphicon-chevron-up sort-icon" aria-hidden="true"></span></a>
					<a href="{link Insurence:list}/cas/asc"><span class="glyphicon glyphicon-chevron-down sort-icon" aria-hidden="true"></span></a>
				</th>
				<th colspan="2">Akcie s poisťovňou</th>
			</tr>
			</thead>
			<tr n:foreach="$insurences as $insurence">
				<td>
					<a n:href="Insurence:detail $insurence->ID_pojistovny">{$insurence->nazev_pojistovny}</a>
				</td>
				<td class="text-center">
					{$insurence->date_time}
				</td>
				<td>
					<a n:href="Insurence:edit $insurence->ID_pojistovny">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editovat
					</a>
				</td>

				<td>
					<a href="{link Insurence:remove}/{$insurence->ID_pojistovny}/poistovna/{$insurence->ID_pojistovny}">
						<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> Odstranit
					</a>
				</td>
			</tr>
		</table>

		<a class="btn btn-primary btn-add" n:href="Insurence:edit">Pridať poisťovňu</a>
	</div>
</div>
